JWT_SECRET = AASHISH

MONGODB_URI = mongodb+srv://aashish:aashish@cluster0.wugcbmv.mongodb.net
CLERK_WEBHOOK_SECRET = whsec_s2hVmXaAaQ9kjon0dInouJ/7f8wg2w2B

//cloudinary keys 

CLOUDINARY_NAME = "dxwck5lqd"
CLOUDINARY_API_KEY = "239213944665236"
CLOUDINARY_SECRET_KEY = "ObcraIBhgcEDNpZfK8bXaIkDkE8"